<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Selektorius */
        h1 {
            /* Kaip aprasyti spalva */
            color: #155115;
            /* Hex Kodas */
            color: rgb(255, 255, 255);
            /* RGB Kodas */
            color: rgba(0, 0, 0, 1);
            /* RGBA - Su permatomumu */
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
            /* Animuoja viska */
            transition: all 1s;
        }

        p {
            text-align: center;
            font-size: 18px;
            width: 50%;
            /* Elemento centravimas */
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            /* margin-top: 50px; */
        }

        a {
            display: inline-block;
            font-size: 24px;
            text-align: center;
            color: black;
            text-decoration: none;
            border: 2px solid red;
            border-radius: 5px;
            background: pink;
            /* margin-top: 20px; */
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding: 5px;
        }

        a:hover {
            color: red;
            text-decoration: underline;
            background: black;
        }

        h1:hover {
            font-size: 55px;
        }

        svg {
            width: 20px;
            color: blue;
        }

        div {
            text-align: center;
        }

        .left-side {
            background: red;
            width: 50%;
            float: left;
            text-align: left;
            margin-top: 50px;
            padding: 15px;

            /* Skaiciuoja ploti, bendrai su padding */
            box-sizing: border-box;
        }

        .left-side p {
            text-align: left;
            width: 100%;
        }

        .right-side {
            background: green;
            width: 50%;
            float: left;
            margin-top: 50px;
            padding: 15px;

            /* Skaiciuoja ploti, bendrai su padding */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <h1>Better way to send money</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur a
            dipisicing elit. Facere laboriosam quisquam sed explicabo doloremque provident veritatis placeat, vero porro
            facilis, quam nisi omnis impedit nemo repellendus recusandae voluptatum. Autem, beatae.
        </p>

        <a href="https://google.com">
            Susisiekite
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
            </svg>
        </a>
    </div>

    <div>
        <!-- Left side -->
        <div class="left-side">
            <h2>Transfer Funds World-wide</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae quasi soluta! Sapiente
                odit aperiam magni odio at aspernatur, magnam enim voluptatum ullam explicabo sequi molestiae sunt
                perspiciatis, fuga eum?
            </p>
        </div>

        <!-- Right side -->
        <div class="right-side">Right</div>
    </div>
</body>

</html>